# crawl-app

./: .gitignore  LICENSE  README.md
crawl.webapi/: Crawl.sln
crawl.webapi/Crawl.WebAPI/: Crawl.WebAPI.csproj  Crawl.WebAPI.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
crawl.webapi/Crawl.WebAPI.Common/: Class1.cs  Crawl.WebAPI.Common.csproj
crawl.webapi/Crawl.WebAPI.Common/Autofac/: AutofacModule.cs
crawl.webapi/Crawl.WebAPI.Common/Automapper/: ImageAutomapperProfile.cs
crawl.webapi/Crawl.WebAPI.Common/Command/Crawl/: CrawlExecuteCommand.cs
crawl.webapi/Crawl.WebAPI.Common/Contract/: Notification.cs  PaginatedListResponseData.cs  Request.cs  Response.cs
crawl.webapi/Crawl.WebAPI.Common/Contract/Auth/: AuthRequestData.cs  AuthResponseData.cs  JwtData.cs
crawl.webapi/Crawl.WebAPI.Common/Contract/Crawl/: CrawlRequestData.cs
crawl.webapi/Crawl.WebAPI.Common/Contract/Image/: ImageResponseData.cs
crawl.webapi/Crawl.WebAPI.Common/Contract/QueryFilter/: OrderData.cs  QueryFilterRequest.cs
crawl.webapi/Crawl.WebAPI.Common/DAL/: IDataContext.cs
crawl.webapi/Crawl.WebAPI.Common/DAL/Repositories/: IBaseRepositoryAsync.cs  IImagesRepositoryAsync.cs  ISitesRepositoryAsync.cs  IUsersRepositoryAsync.cs
crawl.webapi/Crawl.WebAPI.Common/Domain/Entities/: BaseEntity.cs  ImageEntity.cs  SiteEntity.cs  UserEntity.cs
crawl.webapi/Crawl.WebAPI.Common/Enums/: MessageTypes.cs  PasswordScores.cs
crawl.webapi/Crawl.WebAPI.Common/Helpers/: AuthHelper.cs  ConfigurationHelper.cs  CryptographyHelper.cs  PasswordHelper.cs
crawl.webapi/Crawl.WebAPI.Common/Query/Auth/: SignInQuery.cs
crawl.webapi/Crawl.WebAPI.Common/Query/Image/: GetAllImagesQuery.cs
crawl.webapi/Crawl.WebAPI.DAL/: DataBaseContext.cs  MsSqlConnectionSettings.cs  appsettings.json
crawl.webapi/Crawl.WebAPI.DAL.MsSQL/: Crawl.WebAPI.DAL.MsSQL.csproj  DataBaseContext.cs  MsSqlConnectionSettings.cs
crawl.webapi/Crawl.WebAPI.DAL.MsSQL/Autofac/: AutofacModule.cs
crawl.webapi/Crawl.WebAPI.DAL.MsSQL/Migrations/: 20200926112424_InitializeDataBase.Designer.cs  20200926112424_InitializeDataBase.cs  20200927130058_AddSiteAndImagesToDb.Designer.cs  20200927130058_AddSiteAndImagesToDb.cs  20200927151523_RefactorImageTable.Designer.cs  20200927151523_RefactorImageTable.cs  20200927154043_RefactorImageTable2.Designer.cs  20200927154043_RefactorImageTable2.cs  DataBaseContextModelSnapshot.cs
crawl.webapi/Crawl.WebAPI.DAL.MsSQL/Repositories/: BaseRepositoryAsync.cs  ImagesRepositoryAsync.cs  SitesRepositoryAsync.cs  UsersRepositoryAsync.cs
crawl.webapi/Crawl.WebAPI.DAL/Autofac/: AutofacModule.cs
crawl.webapi/Crawl.WebAPI.DAL/Migrations/: 20200926112424_InitializeDataBase.Designer.cs  20200926112424_InitializeDataBase.cs  DataBaseContextModelSnapshot.cs
crawl.webapi/Crawl.WebAPI.DAL/Repositories/: BaseRepositoryAsync.cs  UsersRepositoryAsync.cs
crawl.webapi/Crawl.WebAPI.Handlers.Command/: Crawl.WebAPI.Handlers.Command.csproj  FluentValidatorFactory.cs
crawl.webapi/Crawl.WebAPI.Handlers.Command/Autofac/: AutofacModule.cs
crawl.webapi/Crawl.WebAPI.Handlers.Command/Crawl/: CrawlExecuteCommandHandler.cs  CrawlExecuteValidator.cs
crawl.webapi/Crawl.WebAPI.Handlers.Query/Auth/: SignInQueryHandler.cs
crawl.webapi/Crawl.WebAPI.Handlers.Query/Autofac/: AutofacModule.cs
crawl.webapi/Crawl.WebAPI.Handlers.Query/Image/: GetAllImagesQueryHandler.cs
crawl.webapi/Crawl.WebAPI/Autofac/: AutofacModule.cs
crawl.webapi/Crawl.WebAPI/Controllers/: AuthController.cs  CrawlController.cs  ImageController.cs  NotificationController.cs  TestController.cs
crawl.webapi/Crawl.WebAPI/Hubs/: NotificationHub.cs
crawl.webapi/Crawl.WebAPI/Properties/: launchSettings.json
crawl.webapi/Crawl.WebAPI/Properties/PublishProfiles/: dev-server.pubxml
ng-crawl-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ng-crawl-app/e2e/src/: app.e2e-spec.ts
ng-crawl-app/src/: index.html
ng-crawl-app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
ng-crawl-app/src/app/common/: app-common.module.ts  utils.ts
ng-crawl-app/src/app/common/components/image-gallery/: image-gallery.component.html  image-gallery.component.scss  image-gallery.component.ts
ng-crawl-app/src/app/common/components/loader/: loader.component.html  loader.component.ts
ng-crawl-app/src/app/common/enums/: message-types.enum.ts
ng-crawl-app/src/app/common/interceptors/: loader.interceptor.ts  request.interceptor.ts  response.interceptor.ts
ng-crawl-app/src/app/common/interfaces/: i-request.interface.ts  i-response.interface.ts
ng-crawl-app/src/app/common/models/: auth-response-model.ts  image.model.ts  notification.model.ts
ng-crawl-app/src/app/common/sevices/: auth-guard.service.ts  auth.service.ts  crawl.service.ts  image.service.ts  loader.service.ts  signalr.service.ts
ng-crawl-app/src/app/views/private/: views-private.module.ts
ng-crawl-app/src/app/views/private/dashboard/: dashboard-view.component.html  dashboard-view.component.scss  dashboard-view.component.ts
ng-crawl-app/src/app/views/public/: views-public.module.ts
ng-crawl-app/src/app/views/public/errors/404/: error-404-view.component.html  error-404-view.component.ts
ng-crawl-app/src/app/views/public/signin-view/: signin-view.component.html  signin-view.component.scss  signin-view.component.ts
ng-crawl-app/src/environments/: environment.prod.ts  environment.ts
